# Contactos

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/app/aplication/appproductos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/aplication/appproductos/: ContactHubApp.kt  MainActivity.kt
app/src/main/java/app/aplication/appproductos/contact/data/: ContactDao.kt  ContactDatabase.kt  ContactEntity.kt  ContactRepositoryImpl.kt
app/src/main/java/app/aplication/appproductos/contact/domain/: Contact.kt  ContactRepository.kt
app/src/main/java/app/aplication/appproductos/contact/presentation/detail/: ContactDetailScreen.kt  ContactDetailViewModel.kt
app/src/main/java/app/aplication/appproductos/contact/presentation/list/: ContactListScreen.kt  ContactListViewModel.kt
app/src/main/java/app/aplication/appproductos/core/di/: AppModule.kt
app/src/main/java/app/aplication/appproductos/core/navigation/: NavGraph.kt
app/src/main/java/app/aplication/appproductos/core/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/app/aplication/appproductos/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
